@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Source Code Pro', monospace;
    background-color: #000;
    background-image: linear-gradient(45deg, #333333 0%, #012626 100%);
}

#header-content{
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 0;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
}

#header-content nav{
    width: 100%;
}

#header-content nav ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: min(15px,max(calc( (100vw - 900px) / 1.5 + 8px ),8px));;
    text-align: center
}

#header-content nav ul li{
    padding: min(25px,max(calc( (100vw - 900px) / 1.5 + 10px ),10px));
    list-style-type: none;
    transition: ease-in-out 0.2s;
}

#header-content nav ul li a{
    color: white;
    font-family: 'Fira Code', monospace;
    font-size: calc(8px + (24 - 8) * ((100vw - 300px) / (1600 - 300)));
    text-decoration: none;    
}

#header-content nav ul li:hover{
    cursor: pointer;
    border-radius: 8px;
    background-color: #FF725E;
    transition: color 0.2s ease-out;
}

#main-logo{
    padding: min(20px,max(calc( (100vw - 900px) / 1.5 + 10px ),10px));
    justify-self: start;
    position: relative;
}

#main-logo img{
    max-width: min(280px,max(calc( (100vw - 400px) / 3.5714285714 + 164px ),164px));
}

form.search input[type=text] {
    max-width: min(200px,max(calc( (100vw - 100px) / 3 + 164px ),164px));
    padding: 10px;
    font-size: 17px;
    border: 1px solid white;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.search button {
    max-width: min(50px,max(calc( (100vw - 100px) / 3 + 164px ),164px));
    float: left;
    width: 20%;
    padding: 10px;
    background: #FF725E;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

input::placeholder{
    font-family: 'Source Code Pro', monospace;
}

.dropdown {
    overflow: hidden;
}

.dropdown .dropbtn {
    display: none;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0; 
}

.dropdown-content {
    display: none;
    position: absolute;
    background-image: linear-gradient(45deg, #333333 0%, #012626 100%);
    width: 100vw;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#hero-block{
    color: white;
    height: 100vmin;
    align-items: center;
    display: grid;
    margin-left: 20px;
    margin-right: 20px;
    grid-template-columns: 1fr 1fr;
    grid-gap: min(100px,max(calc( (100vw - 100px) / 3 + 100px ),100px));
}

#hero-img img{
    max-width: min(900px, max(calc( (100vw - 100px) / 2.4 + 160px ),160px));
}

#hero-text h1{
    font-size: calc(14px + (60 - 14) * ((100vw - 300px) / (1600 - 300)));
    font-family: 'Fira Code', monospace;
    text-align: center;
    margin-bottom: 5vh;
}

#hero-text p{
    font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));
    text-align: center;
}

#hero-button{
    margin-top: min(80px,max(calc( (100vw - 100px) / 3 + 100px ),100px));
    text-align: center;
}

#hero-button:hover .w-span{
    color: white;
    transition: color 0.3s ease-out;
}

.w-span{
    color: #FF725E;
}

#hero-button a{
    font-size: calc(6px + (24 - 6) * ((100vw - 300px) / (1600 - 300)));
    color: white;
    border-radius: 8px; 
    padding: 10px 10px;
    background-color: #FF725E;
    text-decoration: none;
}

#second-part{
    color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 100vmin;
    align-items: center;
}

#second-text{
    text-align: center;
}

#second-text h1{
    color: white;
    font-size: calc(20px + (130 - 20) * ((100vw - 300px) / (1600 - 300)));
    font-family: 'Fira Code', monospace;
    
}

#second-text h2{
    color: rgb(0 0 0 / 0%);
    font-size: calc(20px + (60 - 20) * ((100vw - 300px) / (1600 - 300)));
    font-family: 'Fira Code', monospace;
    margin-bottom: min(100px,max(calc( (100vw - 100px) / 2.8 + 100px ),100px));
}

#second-text:hover h2{
    color:#FF725E;
    transition: color 0.2s ease-out;
}

#image-container img{
    max-width: min(720px,max(calc( (100vw - 100px) / 3 + 164px ),164px));
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
}

#image-container p{
    grid-column: 2/3;
    font-size: calc(14px + (24 - 14) * ((100vw - 300px) / (1600 - 300)));
    align-self: center;
    justify-self: center;
}

#image-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: min(100px,max(calc( (100vw - 100px) / 3 + 100px ),100px));
    justify-content: center;
    align-content: center;
    padding-left: min(50px,max(calc( (100vw - 1310px) / 1.5 + 15px ),15px));
    padding-right: min(80px,max(calc( (100vw - 1310px) / 1.5 + 15px ),15px));
}

#third-part{
    color: white;
    height: 100vmin;
    align-items: center;
    display: grid;
    margin-left: 20px;
    margin-right: 20px;
    grid-template-columns: 1fr 1fr;
    gap: min(40px,max(calc( (100vw - 100px) / 3 + 100px ),100px));;
}

#third-part img{
    max-width: min(900px, max(calc( (100vw - 100px) / 2.4 + 160px ),160px));
}

#third-text{
    align-self: center;
    text-align: center;
}

#third-text h1{
    font-size: calc(14px + (60 - 14) * ((100vw - 300px) / (1600 - 300)));
    font-family: 'Fira Code', monospace;
    margin-bottom: 5vh;
    
}

#third-text p{
    font-size: calc(14px + (30 - 14) * ((100vw - 300px) / (1600 - 300)));
    font-family: 'Fira Code', monospace;
    margin-bottom: min(100px,max(calc( (100vw - 100px) / 2.8 + 100px ),100px));
}

#third-img{
    align-self: center;
}

#footer-content{
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: black;
    margin: 0;
    color: white;
}

.f-span{
    color: black;
}

#contact-links a:hover .f-span, #contact-links a:hover{
    color: #FF725E;
    transition: color 0.3s ease-out;
}

#footer-nav{
    text-align: center;
    grid-row: 1;
    grid-column: 2;
    align-self: center;
}

#service-links{
    grid-row: 1/3;
    grid-column: 1;
    align-self: center;
}

#footer-nav a{
    text-decoration: none;
    color: white;
    padding: min(50px,max(calc( (100vw - 100px) / 3 + 100px ),100px));
    font-size: calc(15px + (20 - 15) * ((100vw - 300px) / (1600 - 300)));
}

#footer-nav a:hover .f-span, #footer-nav a:hover{
    color: #FF725E;
    transition: color 0.3s ease-out;
}

#logo-link img{
    max-width: min(240px,max(calc( (100vw - 400px) / 3.6 + 164px ),164px));
}

#contact-links{
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
}

#contact-links a{
    color: white;
    text-decoration: none;
    font-size: calc(15px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));
}
    
/*
 * ------------------------------------------
 *  Responsive Grid Media Queries - 1280, 1024, 768, 480
 *   1280-1024   - desktop (default grid)
 *   1024-768    - tablet landscape
 *   768-480     - tablet 
 *   480-less    - phone landscape & smaller
 * --------------------------------------------
 */
@media all and (min-width: 1024px) and (max-width: 1280px){

    #header-content{
        grid-template-columns: 1fr 2fr;
    }

    #main-logo img{
        max-width: min(800px,max(calc( (100vw - 300px) / 2 + 164px ),164px));
    }

    #main-menu{
        display: none;
    }

    .search{
        display: none;
    }

    .dropdown-content {
        min-width: 160px;
    }
    
    .dropdown-content a {
        font-size: 50px;
        float: none;
        color: white;
        padding: 35px 40px 35px 20px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown{
        width: 100%;
        text-align: right;
    }

    .dropdown .dropbtn {
        display: inline-block;
        font-size: 60px;
        border: none;
        outline: none;
        color: white;
        padding: 8px;
        background-color: inherit;
        font-family: inherit; 
        margin: 0; 
    }

    form.search-drop input[type=text] {
        max-width: min(300px,max(calc( (100vw - 100px) / 3 + 164px ),164px));
        padding: 10px;
        font-size: 45px;
        border: 1px solid white;
        float: left;
        width: 80%;
        background: #f1f1f1;
    }
    
    form.search-drop button {
        max-width: min(100px,max(calc( (100vw - 100px) / 3 + 164px ),164px));
        float: left;
        width: 20%;
        padding: 10px;
        background: #FF725E;
        color: white;
        font-size: 45px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
    }

    #second-part{
        margin-top: 100px;
        height: 100%;
        grid-template-rows: 1fr 5fr;
        align-items: center;
    }

    #second-text{
        grid-row: 1/2;
        margin-bottom: 0;
    }

    #second-text h2{
        margin-bottom: min(60px,max(calc( (100vw - 100px) / 2.8 + 100px ),60px));
    }

    #image-container{
        grid-row: 2/6;
        grid-template-rows: 1fr 1fr;
        grid-gap: min(30px,max(calc( (100vw - 100px) / 3 + 100px ),100px));
        padding-left: min(30px,max(calc( (100vw - 1310px) / 1.5 + 15px ),15px));
        padding-right: min(30px,max(calc( (100vw - 1310px) / 1.5 + 15px ),15px));
    }

    #image-container img{
        max-width: min(900px, max(calc( (100vw - 100px) / 2.4 + 160px ),900px));
        grid-column: 1/3;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }
    
    #image-container p{
        margin-top: 80px;
        text-align: center;
        grid-column: 1/3;
        grid-row: 2/3;
        font-size: 48px;
        align-self: center;
        justify-self: center;
    }

    #hero-block{
        margin-top: 250px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: min(70px,max(calc( (100vw - 100px) / 3 + 100px ),70px));
    }
    #hero-text{
        grid-row: 1/2;
    }
    #hero-img{
        justify-self: center;
        grid-row: 2/3;
    }

    #hero-img img{
        max-width: min(900px, max(calc( (100vw - 100px) / 2.4 + 160px ),900px));
    }
    
    #hero-text h1{
        font-size: 60px;
        margin-bottom: 2vh;
    }
    #hero-text p{
        font-size: 48px;
        margin-bottom: 2vh;
    }

    #hero-button{
        margin-top: min(70px,max(calc( (100vw - 100px) / 3 + 100px ),70px));
        text-align: center;
    }
    
    #hero-button a{
        font-size: calc(36px + (48 - 36) * ((100vw - 300px) / (1600 - 300)));
    }

    #third-part{
        height: 100%;
        margin: 40px 20px 20px 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        gap: min(5px,max(calc( (100vw - 100px) / 3 + 100px ),5px));
        justify-items: center;
    }

    #third-text{
        grid-row: 1/2;
    }

    #third-text h1{
        font-size: 60px;
        margin-top: 1vh;
        margin-bottom: 2vh;
    }

    #third-img{
        max-width: min(900px, max(calc( (100vw - 100px) / 2.4 + 160px ),900px));
        grid-row: 2/3;
    }

    #third-text p{
        font-size: 48px;
        margin-bottom: 0;
    }

    #footer-content{
        justify-items: center;
        padding: 0;
        grid-template-rows: 1fr 1fr 2fr;
        grid-template-columns: 1fr;
    }
    
    .f-span{
        color: black;
    }
    
    #contact-links a:hover .f-span, #contact-links a:hover{
        color: #FF725E;
        transition: color 0.3s ease-out;
    }
    
    #footer-nav{
        text-align: center;
        grid-row: 1/2;
        grid-column: 1;
        align-self: center;
    }
    
    #service-links{
        text-align: center;
        margin-bottom: 20px;
        grid-row: 2/3;
        grid-column: 1;
        align-self: center;
    }
  
    #footer-nav a{
        text-decoration: none;
        color: white;
        padding: 0;
        font-size: calc(36px + (48 - 36) * ((100vw - 300px) / (1600 - 300)));
    }

    #footer-nav a:hover .f-span, #footer-nav a:hover{
        color: #FF725E;
        transition: color 0.3s ease-out;
    }
    
    #logo-link img{
        max-width: min(640px,max(calc( (100vw - 400px) / 3.6 + 164px ), 640px));
    }

    #footer-logo p{
        font-size: 38px;
    }
    
    #contact-links{
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 15px;
        grid-column: 1;
        grid-row: 3/5;
        justify-self: center;
        align-self: center;
    }
    
    #contact-links a{
        color: white;
        text-decoration: none;
        font-size: calc(36px + (48 - 36) * ((100vw - 300px) / (1600 - 300)));
    }
}



@media all and (min-width: 768px) and (max-width: 1024px){

    #header-content{
        grid-template-columns: 1fr 2fr;
    }

    #main-menu{
        display: none;
    }

    #main-logo{
        padding: min(10px,max(calc( (100vw - 100px) / 1.5 + 10px ),10px));
    }

    .search{
        display: none;
    }
    
    .dropdown{
        width: 100%;
        text-align: right;
    }

    .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown .dropbtn {
        display: inline-block;
        font-size: 30px;
        border: none;
        outline: none;
        color: white;
        padding: 8px;
        background-color: inherit;
        font-family: inherit; 
        margin: 0; 
    }

    form.search-drop input[type=text] {
        max-width: min(240px,max(calc( (100vw - 100px) / 3 + 164px ),164px));
        padding: 10px;
        font-size: 18px;
        border: 1px solid white;
        float: left;
        width: 80%;
        background: #f1f1f1;
    }
    
    form.search-drop button {
        max-width: min(50px,max(calc( (100vw - 100px) / 3 + 164px ),164px));
        float: left;
        width: 20%;
        padding: 10px;
        background: #FF725E;
        color: white;
        font-size: 18px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
    }

    #second-part{
        margin-top: 30px;
        height: 100vmin;
        align-items: center;
    }

    #second-text{
        margin-bottom: 0;
    }

    #second-text h2{
        margin-bottom: min(30px,max(calc( (100vw - 100px) / 2.8 + 100px ),30px));
    }

    #image-container{
        grid-template-rows: 1fr 1fr;
        grid-gap: min(30px,max(calc( (100vw - 100px) / 3 + 100px ),100px));
        padding-left: min(30px,max(calc( (100vw - 1310px) / 1.5 + 15px ),15px));
        padding-right: min(30px,max(calc( (100vw - 1310px) / 1.5 + 15px ),15px));
    }

    #image-container img{
        max-width: min(720px,max(calc( (100vw - 100px) / 3 + 164px ),164px));
        grid-column: 1/3;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }
    
    #image-container p{
        text-align: center;
        grid-column: 1/3;
        grid-row: 2/3;
        font-size: calc(14px + (24 - 14) * ((100vw - 300px) / (1600 - 300)));
        align-self: center;
        justify-self: center;
    }

    #hero-block{
        margin-top: 70px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: min(10px,max(calc( (100vw - 100px) / 3 + 100px ),100px));
    }
    #hero-text{
        grid-row: 1/2;
    }
    #hero-img{
        justify-self: center;
        grid-row: 2/3;
    }

    #hero-img img{
        max-width: min(900px, max(calc( (100vw - 100px) / 2.4 + 160px ),160px));
    }
    
    #hero-text h1{
        margin-bottom: 2vh;
    }

    #hero-button{
        margin-top: min(30px,max(calc( (100vw - 100px) / 3 + 100px ),30px));
        text-align: center;
    }
    
    #hero-button a{
        font-size: calc(12px + (24 - 12) * ((100vw - 300px) / (1600 - 300)));
    }

    #third-part{
        height: 80vmin;
        margin: 40px 20px 20px 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        gap: min(5px,max(calc( (100vw - 100px) / 3 + 100px ),5px));
        justify-items: center;
    }

    #third-text{
        grid-row: 1/2;
    }

    #third-text h1{
        margin-top: 1vh;
        margin-bottom: 1vh;
    }

    #third-img{
        grid-row: 2/3;
    }

    #third-text p{
        margin-bottom: 0;
    }

    #footer-content{
        justify-items: center;
        padding: 0;
        grid-template-rows: 1fr 1fr 2fr;
        grid-template-columns: 1fr;
    }
    
    .f-span{
        color: black;
    }
    
    #contact-links a:hover .f-span, #contact-links a:hover{
        color: #FF725E;
        transition: color 0.3s ease-out;
    }
    
    #footer-nav{
        text-align: center;
        grid-row: 1/2;
        grid-column: 1;
        align-self: center;
    }
    
    #service-links{
        text-align: center;
        margin-bottom: 20px;
        grid-row: 2/3;
        grid-column: 1;
        align-self: center;
    }
  
    #footer-nav a{
        text-decoration: none;
        color: white;
        padding: 0;
        font-size: calc(16px + (20 - 16) * ((100vw - 300px) / (1600 - 300)));
    }

    #footer-nav a:hover .f-span, #footer-nav a:hover{
        color: #FF725E;
        transition: color 0.3s ease-out;
    }
    
    #logo-link img{
        max-width: min(240px,max(calc( (100vw - 400px) / 3.6 + 164px ),164px));
    }
    
    #contact-links{
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 15px;
        grid-column: 1;
        grid-row: 3/5;
        justify-self: center;
        align-self: center;
    }
    
    #contact-links a{
        color: white;
        text-decoration: none;
        font-size: calc(12px + (20 - 12) * ((100vw - 300px) / (1600 - 300)));
    }
    
}
 
@media all and (min-width: 480px) and (max-width: 768px) {

    #header-content{
        grid-template-columns: 1fr 2fr;
    }

    #main-menu{
        display: none;
    }

    .search{
        display: none;
    }

    .dropdown{
        width: 100%;
        text-align: right;
    }

    .dropdown .dropbtn {
        display: inline-block;
        font-size: 30px;
        border: none;
        outline: none;
        color: white;
        padding: 8px;
        background-color: inherit;
        font-family: inherit; 
        margin: 0; 
    }

    form.search-drop input[type=text] {
        max-width: min(200px,max(calc( (100vw - 100px) / 3 + 164px ),164px));
        padding: 10px;
        font-size: 14px;
        border: 1px solid white;
        float: left;
        width: 80%;
        background: #f1f1f1;
    }
    
    form.search-drop button {
        max-width: min(50px,max(calc( (100vw - 100px) / 3 + 164px ),164px));
        float: left;
        width: 20%;
        padding: 10px;
        background: #FF725E;
        color: white;
        font-size: 14px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
    }

    #second-part{
        margin-top: 30px;
        height: 100vmin;
        align-items: center;
    }

    #second-text{
        margin-bottom: 0;
    }

    #second-text h2{
        margin-bottom: min(30px,max(calc( (100vw - 100px) / 2.8 + 100px ),30px));
    }

    #image-container{
        grid-template-rows: 1fr 1fr;
        grid-gap: min(30px,max(calc( (100vw - 100px) / 3 + 100px ),100px));
        padding-left: min(30px,max(calc( (100vw - 1310px) / 1.5 + 15px ),15px));
        padding-right: min(30px,max(calc( (100vw - 1310px) / 1.5 + 15px ),15px));
    }

    #image-container img{
        max-width: min(720px,max(calc( (100vw - 100px) / 3 + 164px ),164px));
        grid-column: 1/3;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }
    
    #image-container p{
        text-align: center;
        grid-column: 1/3;
        grid-row: 2/3;
        font-size: calc(14px + (24 - 14) * ((100vw - 300px) / (1600 - 300)));
        align-self: center;
        justify-self: center;
    }

    #hero-block{
        margin-top: 70px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: min(10px,max(calc( (100vw - 100px) / 3 + 100px ),100px));
    }
    #hero-text{
        grid-row: 1/2;
    }
    #hero-img{
        justify-self: center;
        grid-row: 2/3;
    }

    #hero-img img{
        max-width: min(900px, max(calc( (100vw - 100px) / 2.4 + 160px ),160px));
    }
    
    #hero-text h1{
        margin-bottom: 2vh;
    }

    #hero-button{
        margin-top: min(30px,max(calc( (100vw - 100px) / 3 + 100px ),30px));
        text-align: center;
    }
    
    #hero-button a{
        font-size: calc(12px + (24 - 12) * ((100vw - 300px) / (1600 - 300)));
    }

    #third-part{
        height: 80vmin;
        margin: 40px 20px 20px 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        gap: min(5px,max(calc( (100vw - 100px) / 3 + 100px ),5px));
        justify-items: center;
    }

    #third-text{
        grid-row: 1/2;
    }

    #third-text h1{
        margin-top: 1vh;
        margin-bottom: 1vh;
    }

    #third-img{
        grid-row: 2/3;
    }

    #third-text p{
        margin-bottom: 0;
    }

    #footer-content{
        justify-items: center;
        padding: 0;
        grid-template-rows: 1fr 1fr 2fr;
        grid-template-columns: 1fr;
    }
    
    .f-span{
        color: black;
    }
    
    #contact-links a:hover .f-span, #contact-links a:hover{
        color: #FF725E;
        transition: color 0.3s ease-out;
    }
    
    #footer-nav{
        text-align: center;
        grid-row: 1/2;
        grid-column: 1;
        align-self: center;
    }
    
    #service-links{
        text-align: center;
        margin-bottom: 20px;
        grid-row: 2/3;
        grid-column: 1;
        align-self: center;
    }
  
    #footer-nav a{
        text-decoration: none;
        color: white;
        padding: 0;
        font-size: calc(16px + (20 - 16) * ((100vw - 300px) / (1600 - 300)));
    }

    #footer-nav a:hover .f-span, #footer-nav a:hover{
        color: #FF725E;
        transition: color 0.3s ease-out;
    }
    
    #logo-link img{
        max-width: min(240px,max(calc( (100vw - 400px) / 3.6 + 164px ),164px));
    }
    
    #contact-links{
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 15px;
        grid-column: 1;
        grid-row: 3/5;
        justify-self: center;
        align-self: center;
    }
    
    #contact-links a{
        color: white;
        text-decoration: none;
        font-size: calc(12px + (20 - 12) * ((100vw - 300px) / (1600 - 300)));
    }

   
}
 
@media all and (max-width: 480px){

    #header-content{
        grid-template-columns: 1fr 2fr;
    }

    #main-menu{
        display: none;
    }

    .search{
        display: none;
    }

    .dropdown{
        width: 100%;
        text-align: right;
    }

    .dropdown .dropbtn {
        display: inline-block;
        font-size: 30px;
        border: none;
        outline: none;
        color: white;
        padding: 8px;
        background-color: inherit;
        font-family: inherit; 
        margin: 0; 
    }

    form.search-drop input[type=text] {
        max-width: min(180px,max(calc( (100vw - 100px) / 3 + 164px ),164px));
        padding: 10px;
        font-size: 14px;
        border: 1px solid white;
        float: left;
        width: 80%;
        background: #f1f1f1;
    }
    
    form.search-drop button {
        max-width: min(50px,max(calc( (100vw - 100px) / 3 + 164px ),164px));
        float: left;
        width: 20%;
        padding: 10px;
        background: #FF725E;
        color: white;
        font-size: 14px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
    }

    #second-part{
        margin-top: 30px;
        height: 100vmin;
        align-items: center;
    }

    #second-text{
        margin-bottom: 0;
    }

    #second-text h2{
        margin-bottom: min(30px,max(calc( (100vw - 100px) / 2.8 + 100px ),30px));
    }

    #image-container{
        grid-template-rows: 1fr 1fr;
        grid-gap: min(30px,max(calc( (100vw - 100px) / 3 + 100px ),100px));
        padding-left: min(30px,max(calc( (100vw - 1310px) / 1.5 + 15px ),15px));
        padding-right: min(30px,max(calc( (100vw - 1310px) / 1.5 + 15px ),15px));
    }

    #image-container img{
        max-width: min(720px,max(calc( (100vw - 100px) / 3 + 164px ),164px));
        grid-column: 1/3;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }
    
    #image-container p{
        text-align: center;
        grid-column: 1/3;
        grid-row: 2/3;
        font-size: calc(14px + (24 - 14) * ((100vw - 300px) / (1600 - 300)));
        align-self: center;
        justify-self: center;
    }

    #hero-block{
        margin-top: 70px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: min(10px,max(calc( (100vw - 100px) / 3 + 100px ),100px));
    }
    #hero-text{
        grid-row: 1/2;
    }
    #hero-img{
        justify-self: center;
        grid-row: 2/3;
    }

    #hero-img img{
        max-width: min(900px, max(calc( (100vw - 100px) / 2.4 + 160px ),160px));
    }
    
    #hero-text h1{
        margin-bottom: 2vh;
    }

    #hero-button{
        margin-top: min(30px,max(calc( (100vw - 100px) / 3 + 100px ),30px));
        text-align: center;
    }
    
    #hero-button a{
        font-size: calc(12px + (24 - 12) * ((100vw - 300px) / (1600 - 300)));
    }

    #third-part{
        height: 80vmin;
        margin: 40px 20px 20px 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        gap: min(5px,max(calc( (100vw - 100px) / 3 + 100px ),5px));
        justify-items: center;
    }

    #third-text{
        grid-row: 1/2;
    }

    #third-text h1{
        margin-top: 1vh;
        margin-bottom: 1vh;
    }

    #third-img{
        grid-row: 2/3;
    }

    #third-text p{
        margin-bottom: 0;
    }

    #footer-content{
        justify-items: center;
        padding: 0;
        grid-template-rows: 1fr 1fr 2fr;
        grid-template-columns: 1fr;
    }
    
    .f-span{
        color: black;
    }
    
    #contact-links a:hover .f-span, #contact-links a:hover{
        color: #FF725E;
        transition: color 0.3s ease-out;
    }
    
    #footer-nav{
        text-align: center;
        grid-row: 1/2;
        grid-column: 1;
        align-self: center;
    }
    
    #service-links{
        text-align: center;
        margin-bottom: 20px;
        grid-row: 2/3;
        grid-column: 1;
        align-self: center;
    }
  
    #footer-nav a{
        text-decoration: none;
        color: white;
        padding: 0;
        font-size: calc(16px + (20 - 16) * ((100vw - 300px) / (1600 - 300)));
    }

    #footer-nav a:hover .f-span, #footer-nav a:hover{
        color: #FF725E;
        transition: color 0.3s ease-out;
    }
    
    #logo-link img{
        max-width: min(240px,max(calc( (100vw - 400px) / 3.6 + 164px ),164px));
    }
    
    #contact-links{
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 15px;
        grid-column: 1;
        grid-row: 3/5;
        justify-self: center;
        align-self: center;
    }
    
    #contact-links a{
        color: white;
        text-decoration: none;
        font-size: calc(12px + (20 - 12) * ((100vw - 300px) / (1600 - 300)));
    } 
}
 
/* Landscape */
@media screen and (orientation:landscape) and (min-width: 1024px) and (max-width: 1280px){
    
    #header-content{
        grid-template-columns: 1fr 2fr;
    }

    #main-logo{
        padding: 10px;
    }
    
    #main-logo img{
        padding: 0;
        max-width: min(250px,max(calc( (100vw - 200px) / 2 + 250px ),250px));
    }

    #main-menu{
        display: none;
    }

    .search{
        display: none;
    }

    .dropdown-content {
        width: 100vw;
    }
    
    .dropdown-content a {
        font-size: 30px;
        float: none;
        color: white;
        padding: 25px 100px 25px 10px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown{
        width: 100%;
        text-align: right;
    }

    .dropdown .dropbtn {
        display: inline-block;
        font-size: 30px;
        border: none;
        outline: none;
        color: white;
        padding-right: 30px;
        background-color: inherit;
        font-family: inherit; 
        margin: 0; 
    }

    form.search-drop input[type=text] {
        max-width: min(300px,max(calc( (100vw - 100px) / 3 + 164px ),164px));
        padding: 10px;
        font-size: 25px;
        border: 1px solid white;
        float: left;
        width: 80%;
        background: #f1f1f1;
    }
    
    form.search-drop button {
        max-width: min(100px,max(calc( (100vw - 100px) / 3 + 164px ),164px));
        float: left;
        width: 20%;
        padding: 10px;
        background: #FF725E;
        color: white;
        font-size: 25px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
    }

    #second-part{
        margin-top: 100px;
        height: 100%;
        grid-template-rows: 1fr 5fr;
        align-items: center;
    }

    #second-text{
        grid-row: 1/2;
        margin-bottom: 0;
    }

    #second-text h2{
        margin-bottom: min(30px,max(calc( (100vw - 100px) / 2.8 + 100px ),30px));
    }

    #image-container{
        height: 80%;
        grid-template-columns: 1fr;
        grid-row: 2/6;
        grid-template-rows: 1fr 1fr;
        grid-gap: min(30px,max(calc( (100vw - 100px) / 3 + 100px ),100px));
        padding-left: min(30px,max(calc( (100vw - 1310px) / 1.5 + 15px ),15px));
        padding-right: min(30px,max(calc( (100vw - 1310px) / 1.5 + 15px ),15px));
    }

    #image-container img{
        max-width: min(700px, max(calc( (100vw - 100px) / 2.4 + 160px ),700px));
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }
    
    #image-container p{
        margin-top: 80px;
        text-align: center;
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 38px;
        align-self: center;
        justify-self: center;
    }

    #hero-block{
        margin-top: 150px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: min(70px,max(calc( (100vw - 100px) / 3 + 100px ),70px));
    }
    #hero-text{
        grid-row: 1/2;
    }
    #hero-img{
        justify-self: center;
        grid-row: 2/3;
    }

    #hero-img img{
        max-width: min(700px, max(calc( (100vw - 100px) / 2.4 + 160px ),700px));
    }
    
    #hero-text h1{
        font-size: 40px;
        margin-bottom: 2vh;
    }
    #hero-text p{
        font-size: 38px;
        margin-bottom: 2vh;
    }

    #hero-button{
        margin-top: min(70px,max(calc( (100vw - 100px) / 3 + 100px ),70px));
        text-align: center;
    }
    
    #hero-button a{
        font-size: calc(16px + (24 - 16) * ((100vw - 300px) / (1600 - 300)));
    }

    #third-part{
        height: 100%;
        margin: 40px 20px 20px 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        gap: min(5px,max(calc( (100vw - 100px) / 3 + 100px ),5px));
        justify-items: center;
    }

    #third-text{
        grid-row: 1/2;
    }

    #third-text h1{
        font-size: 40px;
        margin-top: 1vh;
        margin-bottom: 2vh;
    }

    #third-img{
        grid-row: 2/3;
    }

    #third-part img{
        max-width: min(700px, max(calc( (100vw - 100px) / 2.4 + 160px ),700px));
    }

    #third-text p{
        font-size: 38px;
        margin-bottom: 0;
    }

    #footer-content{
        justify-items: center;
        padding: 0;
        grid-template-rows: 1fr 1fr 2fr;
        grid-template-columns: 1fr;
    }
    
    .f-span{
        color: black;
    }
    
    #contact-links a:hover .f-span, #contact-links a:hover{
        color: #FF725E;
        transition: color 0.3s ease-out;
    }
    
    #footer-nav{
        text-align: center;
        grid-row: 1/2;
        grid-column: 1;
        align-self: center;
    }
    
    #service-links{
        text-align: center;
        margin-bottom: 20px;
        grid-row: 2/3;
        grid-column: 1;
        align-self: center;
    }
  
    #footer-nav a{
        text-decoration: none;
        color: white;
        padding: 0;
        font-size: calc(26px + (38 - 26) * ((100vw - 300px) / (1600 - 300)));
    }

    #footer-nav a:hover .f-span, #footer-nav a:hover{
        color: #FF725E;
        transition: color 0.3s ease-out;
    }
    
    #logo-link img{
        max-width: min(440px,max(calc( (100vw - 400px) / 3.6 + 164px ), 440px));
    }

    #footer-logo p{
        font-size: 28px;
    }
    
    #contact-links{
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 15px;
        grid-column: 1;
        grid-row: 3/5;
        justify-self: center;
        align-self: center;
    }
    
    #contact-links a{
        color: white;
        text-decoration: none;
        font-size: calc(26px + (38 - 26) * ((100vw - 300px) / (1600 - 300)));
    }
}
 

 


